<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anytextview="http://schemas.android.com/apk/res-auto"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    ripple:rv_rippleDuration="200">

    <RelativeLayout
        android:id="@+id/cycle_path_item_row_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/timeline_style_container"
            android:layout_width="150dp"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <View
                android:layout_width="3dp"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@color/White" />

            <com.ctrlplusz.anytextview.AnyTextView
                android:id="@+id/cycle_path_distance_label"
                style="@style/TextAppearance.AppCompat.Medium"
                android:layout_width="fill_parent"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="200 m"
                android:textColor="@color/White"
                anytextview:typeface="@string/generic_text_font"
                android:textSize="16sp" />

            <View
                android:layout_width="3dp"
                android:layout_height="0dip"
                android:layout_weight="1"
                android:background="@color/White" />
        </LinearLayout>

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/cycle_path_name_label"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_toRightOf="@+id/timeline_style_container"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="pista ciclabile"
            android:textColor="@color/White"
            anytextview:typeface="@string/generic_text_font"
            android:gravity="center"
            android:textSize="16sp"
            android:maxLines="2" />

    </RelativeLayout>
</com.andexert.library.RippleView>