<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:anytextview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/White"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="15dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stazione"
            android:textColor="@color/MainAppColor"
            android:textSize="18sp"
            anytextview:typeface="@string/generic_text_font" />

        <com.ctrlplusz.anytextview.AnyTextView
            android:id="@+id/tv_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/tv_title"
            android:layout_below="@+id/tv_title"
            android:text="lista"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/MainAppColor"
            anytextview:typeface="@string/generic_text_font" />
    </RelativeLayout>

</LinearLayout>